{
  "name": "ParkingPro - Gestion de Parqueo",
  "short_name": "ParkingPro",
  "description": "Sistema integral de gestion de parqueos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "portrait",
  "lang": "es-DO",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
